akka {
  loglevel = "INFO"

  http {
    server {
      request-timeout = 20s
    }

    client {
      log-unencrypted-network-bytes = off
    }
  }
}

github.app {
  private-key {
    path = "/Users/zhongl/.ssh/di.2017-11-26.private-key.pem"
  }

  id = "6992"
}