akka {
  loglevel = "INFO"

  http {
    server {
      request-timeout = 20s
    }

    client {
      log-unencrypted-network-bytes = off
    }
  }
}

di {
  interface = "localhost"
  port = 8080

  github{
    app {
      jwt.valid-duration = 10 minutes
    }
  }
}